# kugou-source

./: build.gradle
.github/workflows/: build-mock-card-apk.yml
result/mock_card_island_app/: README.md  gradle.properties  settings.gradle
result/mock_card_island_app/app/: build.gradle  proguard-rules.pro
result/mock_card_island_app/app/src/main/: AndroidManifest.xml
result/mock_card_island_app/app/src/main/assets/: app_mock_widget.json
result/mock_card_island_app/app/src/main/java/com/example/mockcard/: MockApp.java
result/mock_card_island_app/app/src/main/java/com/example/mockcard/player/: MockPlayerController.java  MockSong.java
result/mock_card_island_app/app/src/main/java/com/example/mockcard/provider/: MockCardDataProvider.java  MockCardWidgetProvider.java
result/mock_card_island_app/app/src/main/java/com/example/mockcard/receiver/: MockCardHostReceiver.java  PlayerActionReceiver.java
result/mock_card_island_app/app/src/main/java/com/example/mockcard/service/: MediaSessionController.java  MusicPlaybackService.java  NotificationHelper.java
result/mock_card_island_app/app/src/main/java/com/example/mockcard/ui/: MainActivity.java
result/mock_card_island_app/app/src/main/java/com/example/mockcard/widget/: MusicCardAppWidgetProvider.java
result/mock_card_island_app/app/src/main/res/drawable/: ic_mock_logo.xml
result/mock_card_island_app/app/src/main/res/layout/: activity_main.xml  widget_music_card.xml
result/mock_card_island_app/app/src/main/res/values/: strings.xml  themes.xml
result/mock_card_island_app/app/src/main/res/xml/: mock_desktop_player_card.xml  music_card_widget_info.xml
src/main/: AndroidManifest.xml
src/main/assets/: app_163music_widget.json  app_xtc_widget.json  app_xtc_widget_old.json
src/main/java/defpackage/: a.java  b.java  c.java
src/main/java/f/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java
src/main/java/i/: a.java  b.java
src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  (+17 more)
(+5096 files in other folders)
