<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_back"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="27.5dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_common_back"
                android:paddingStart="7.5dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信扫一扫支付"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content_view"
                android:paddingTop="3dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.kugou.uilib.widget.imageview.KGUIImageView
                        android:id="@+id/pay_qr_code"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:kgui_corner_radius="15dp"
                        app:kgui_ratio_wh="w,1:1"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/pay_qr_code_expire"
                        android:background="@color/black_50"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.kugou.android.watch.lite.common.widget.loading.CommonLoadingView
        android:layout_gravity="center"
        android:id="@+id/common_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawPadding="5dp"
        app:iconBg="@drawable/kg_loading_bg_small_dark"
        app:iconLoading="@drawable/kg_loading_circle_small"
        app:iconLogo="@drawable/kg_loading_k_small"
        app:iconPrimaryColor="#0090FF"
        app:iconSecondaryColor="#FF6C00"
        app:loadingPosition="floating"
        app:loadingPrimaryText="加载中"
        app:loadingSecondaryText="加载中"
        app:loadingTextColor="@color/white"
        app:loadingTextMode="right"
        app:loadingTextSize="16sp"/>
    <TextView
        android:textSize="15.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/common_refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="VIP信息更新失败\10轻触屏幕重试"
        android:lineSpacingExtra="4dp"/>
</FrameLayout>
