<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smartengine="http://schemas.android.com/apk/smartengine" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/appname_icon"
        android:layout_width="wrap_content"
        android:layout_height="10.5dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/young_ic_name_icon"
        app:layout_constraintTop_toTopOf="@+id/appicon"/>
    <ImageView
        android:id="@+id/appicon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="@+id/progress_music"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/player_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/album_img_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff999999"
        android:ellipsize="marquee"
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="阿萨德很快就啊好看十九大刷卡机"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/player_image"
        app:layout_constraintTop_toBottomOf="@+id/singer_title"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ffffffff"
        android:ellipsize="marquee"
        android:id="@+id/singer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="小小孩-Single时代少年团Single时代少年团 "
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/player_image"
        app:layout_constraintTop_toTopOf="@+id/player_image"/>
    <TextView
        android:id="@+id/top_mask_click"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <SeekBar
        android:id="@+id/progress_music"
        android:paddingTop="12dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxHeight="3dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/bg_player_progressbar_widget"
        android:thumb="@drawable/sp_player_seek_bar_thumb_widget"
        android:thumbOffset="5dp"
        android:paddingStart="1dp"
        android:paddingEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_image"
        style="?android:attr/progressBarStyleHorizontal"/>
    <SeekBar
        android:id="@+id/progress_music2"
        android:paddingTop="12dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxHeight="3dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/bg_player_progressbar_widget"
        android:thumb="@drawable/common_xtc_widget"
        android:thumbOffset="5dp"
        android:paddingStart="1dp"
        android:paddingEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_image"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="9dp"
        android:textColor="#91ffffff"
        android:id="@+id/song_time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="00:00 "
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_music"/>
    <TextView
        android:textSize="9dp"
        android:textColor="#91ffffff"
        android:id="@+id/song_time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="02:00 "
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_music"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_music">
        <ImageView
            android:id="@+id/prev_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/young_ic_widget_pre_song"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/pause_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pause_button"/>
        <ImageView
            android:id="@+id/pause_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/young_ic_widget_pause_song"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/prev_button"/>
        <ImageView
            android:id="@+id/next_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/young_ic_widget_next_song"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pause_button"
            app:layout_constraintStart_toEndOf="@+id/pause_button"
            app:layout_constraintTop_toTopOf="@+id/pause_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
