<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.kugou.android.watch.lite.common.image.CropImageView"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/discard"
            android:background="@drawable/btn_crop_image"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/rotate_left"
            android:padding="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/crop_rotate_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/skin_headline_text"
            android:gravity="center"
            android:id="@+id/save"
            android:background="@drawable/btn_crop_image"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
