<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/content_view"
    android:background="@color/black_80"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kugou.uilib.widget.textview.KGUITextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:background="#2a2b2c"
        android:paddingLeft="4dp"
        android:paddingTop="23dp"
        android:paddingRight="4dp"
        android:paddingBottom="23dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:minHeight="85dp"
        android:text="@string/when_pay_tip_for_xtc"
        android:lineSpacingExtra="5dp"
        app:kgui_corner_radius_bottom_left="9dp"
        app:kgui_corner_radius_bottom_right="9dp"
        app:kgui_corner_radius_top_left="9dp"
        app:kgui_corner_radius_top_right="9dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_container"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/auto_nt"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:background="@color/app_blue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:text="我知道了"
            android:layout_weight="1"
            app:kgui_corner_radius_bottom_left="15dp"
            app:kgui_corner_radius_bottom_right="15dp"
            app:kgui_corner_radius_top_left="15dp"
            app:kgui_corner_radius_top_right="15dp"
            app:kgui_press_alpha="0.6"/>
    </LinearLayout>
</LinearLayout>
