<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_newer_vip_tip"
            android:scaleType="fitXY"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            app:layout_constraintDimensionRatio="465:201"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/auto_nt"
            android:ellipsize="end"
            android:id="@+id/tv_tip"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="新人专属福利来袭！新用户登录即可获得概念版VIP，快来登录领取"
            android:maxLines="3"
            android:lineSpacingExtra="3dp"
            android:paddingStart="7.5dp"
            android:paddingEnd="7.5dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tip"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="14sp"
            android:textColor="@color/auto_nt"
            android:gravity="center"
            android:id="@+id/tv_close"
            android:background="@color/nor_list_bg"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="关闭"
            android:layout_marginStart="2.5dp"
            app:kgui_corner_radius_bottom_left="20dp"
            app:kgui_corner_radius_bottom_right="4dp"
            app:kgui_corner_radius_top_left="20dp"
            app:kgui_corner_radius_top_right="4dp"
            app:kgui_press_alpha="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="14sp"
            android:textColor="@color/auto_nt"
            android:gravity="center"
            android:id="@+id/tv_login"
            android:background="@color/auto_cc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="登录领取"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2.5dp"
            app:kgui_corner_radius_bottom_left="4dp"
            app:kgui_corner_radius_bottom_right="20dp"
            app:kgui_corner_radius_top_left="4dp"
            app:kgui_corner_radius_top_right="20dp"
            app:kgui_press_alpha="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/tv_close"
            app:layout_constraintLeft_toRightOf="@+id/tv_close"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
