<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_newer_vip_tip"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_tip"
            app:layout_constraintDimensionRatio="465:201"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.9"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/auto_nt"
            android:ellipsize="end"
            android:id="@+id/tv_tip"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:lineSpacingExtra="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="@+id/iv_tip"
            app:layout_constraintStart_toStartOf="@+id/iv_tip"
            app:layout_constraintTop_toBottomOf="@+id/iv_tip"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_player_sound_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
