<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_rotary_keypad_holder"/>
    <View
        android:id="@+id/view_click_dismiss_area1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_click_dismiss_area2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"/>
    <View
        android:orientation="horizontal"
        android:id="@+id/lv_content"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_vol"
        app:layout_constraintEnd_toEndOf="@+id/iv_inc"
        app:layout_constraintStart_toStartOf="@+id/iv_des"
        app:layout_constraintTop_toTopOf="@+id/progress_vol"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="15dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_player_sound_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_des"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_player_sound_des"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/progress_vol"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:max="5"
        android:progress="2"
        android:progressDrawable="@drawable/bg_player_volume_progressbar"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_inc"
        app:layout_constraintStart_toEndOf="@+id/iv_des"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_inc"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_player_sound_inc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_vol"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
