<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/content_view"
    android:background="@color/black_80"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/young_ic_share_fail"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="分享失败"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@color/white_50"
        android:gravity="center"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>
