<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_80"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="应用缓存超出"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="是否前往清理？"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.kugou.uilib.widget.textview.KGUITextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@color/nor_list_bg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="28dp"
        android:text="取消"
        app:kgui_corner_radius_bottom_left="30dp"
        app:kgui_corner_radius_bottom_right="4dp"
        app:kgui_corner_radius_top_left="30dp"
        app:kgui_corner_radius_top_right="4dp"
        app:kgui_press_alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_delete"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.kugou.uilib.widget.textview.KGUITextView
        android:textSize="14sp"
        android:textColor="@color/auto_nt"
        android:gravity="center"
        android:id="@+id/tv_delete"
        android:background="@color/app_blue"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:text="确定"
        app:kgui_corner_radius_bottom_left="4dp"
        app:kgui_corner_radius_bottom_right="30dp"
        app:kgui_corner_radius_top_left="4dp"
        app:kgui_corner_radius_top_right="30dp"
        app:kgui_press_alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_cancel"
        app:layout_constraintTop_toTopOf="@+id/tv_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
