<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/slider_bar"
                android:background="@drawable/ic_audio_spectrum"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toTopOf="@+id/view_adjust_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>
            <com.kugou.android.watch.lite.component.ringtone.widget.AudioSliderBar
                android:id="@+id/slider_bar_view"
                android:layout_width="0dp"
                android:layout_height="41dp"
                app:layout_constraintBottom_toBottomOf="@+id/slider_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/slider_bar"/>
            <View
                android:id="@+id/view_adjust_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="2.5dp"
                app:layout_constraintBottom_toTopOf="@+id/listen_ringtone"
                app:layout_constraintDimensionRatio="155:33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_bar"/>
            <ImageView
                android:id="@+id/iv_des"
                android:padding="2.5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_player_sound_des"
                app:layout_constraintBottom_toBottomOf="@+id/view_adjust_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/view_adjust_bg"
                app:layout_constraintTop_toTopOf="@+id/view_adjust_bg"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_adjust_current"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="起点 00:54"
                app:layout_constraintBottom_toBottomOf="@+id/view_adjust_bg"
                app:layout_constraintEnd_toStartOf="@+id/iv_inc"
                app:layout_constraintStart_toEndOf="@+id/iv_des"
                app:layout_constraintTop_toTopOf="@+id/view_adjust_bg"/>
            <ImageView
                android:id="@+id/iv_inc"
                android:padding="2.5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_player_sound_inc"
                app:layout_constraintBottom_toBottomOf="@+id/view_adjust_bg"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/view_adjust_bg"
                app:layout_constraintTop_toTopOf="@+id/view_adjust_bg"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/listen_ringtone"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_adjust_bg">
                <ImageView
                    android:id="@+id/listen_ringtone_play"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_player_act_play"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:text="试听铃声"
                    android:layout_marginStart="4.5dp"/>
            </LinearLayout>
            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_smart_cut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listen_ringtone"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintWidth_min="15dp"/>
            <com.kugou.uilib.widget.textview.KGUITextView
                android:textSize="14dp"
                android:gravity="center"
                android:id="@+id/btn_smart_cut"
                android:background="@drawable/common_btn_bg_grey"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="16dp"
                android:text="智能截取"
                app:kgui_corner_radius_bottom_left="40dp"
                app:kgui_corner_radius_bottom_right="4dp"
                app:kgui_corner_radius_top_left="40dp"
                app:kgui_corner_radius_top_right="4dp"
                app:kgui_press_alpha="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_set_ringtone"
                app:layout_constraintTop_toBottomOf="@+id/space"/>
            <com.kugou.uilib.widget.textview.KGUITextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_set_ringtone"
                android:background="@drawable/common_btn_blue"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2.5dp"
                android:text="设为铃声"
                app:kgui_corner_radius_bottom_left="4dp"
                app:kgui_corner_radius_bottom_right="40dp"
                app:kgui_corner_radius_top_left="4dp"
                app:kgui_corner_radius_top_right="40dp"
                app:kgui_press_alpha="0.6"
                app:layout_constraintBottom_toBottomOf="@+id/btn_smart_cut"
                app:layout_constraintLeft_toRightOf="@+id/btn_smart_cut"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/common_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kugou.android.watch.lite.common.widget.loading.CommonLoadingView
            android:layout_gravity="center"
            android:id="@+id/common_loading"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawPadding="5dp"
            app:iconBg="@drawable/kg_loading_bg_small_dark"
            app:iconLoading="@drawable/kg_loading_circle_small"
            app:iconLogo="@drawable/kg_loading_k_small"
            app:iconPrimaryColor="#0090FF"
            app:iconSecondaryColor="#FF6C00"
            app:loadingPosition="floating"
            app:loadingPrimaryText="铃声载入中"
            app:loadingSecondaryText="铃声载入中"
            app:loadingTextColor="@color/white"
            app:loadingTextMode="right"
            app:loadingTextSize="16sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="15.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/common_refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="铃声打开失败\10轻触屏幕重试"
        android:lineSpacingExtra="4dp"/>
    <TextView
        android:textSize="15.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/common_err"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="未知错误"
        android:lineSpacingExtra="4dp"/>
</FrameLayout>
