<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:id="@+id/screen_corner_space_top_hold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:id="@+id/login_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screen_corner_space_top_hold">
                <com.kugou.uilib.widget.imageview.KGUIImageView
                    android:id="@+id/icon_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2.5dp"
                    android:src="@drawable/icon_main_login_entry"
                    android:layout_centerVertical="true"
                    app:kgui_corner_radius="15dp"/>
                <ImageView
                    android:id="@+id/iv_vip_state"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/icon_login"
                    android:layout_alignRight="@+id/icon_login"
                    android:layout_alignBottom="@+id/icon_login"/>
                <TextView
                    android:textSize="12dp"
                    android:ellipsize="end"
                    android:id="@+id/login_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/play_ball"
                    android:layout_toRightOf="@+id/icon_login"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_ball"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/icon_login"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/play_ball"
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vip_content_group"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="2.5dp"
                app:layout_constraintTop_toBottomOf="@+id/login_entry">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/vip_contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/vip_content_title_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="@color/white_80"
                        android:gravity="center"
                        android:id="@+id/vip_content_desc_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/vip_content_title_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="@color/white_80"
                        android:gravity="center"
                        android:id="@+id/vip_content_desc_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/vip_content_title_3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="@color/white_80"
                        android:gravity="center"
                        android:id="@+id/vip_content_desc_3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:includeFontPadding="false"/>
                    <View
                        android:background="@color/black"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="1.5dp"
                        android:alpha="0.05"/>
                </LinearLayout>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/vip_button"
                    android:background="@drawable/ic_vip_btn"
                    android:layout_width="116dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vip_contents"/>
                <ImageView
                    android:id="@+id/vip_open_label"
                    android:visibility="gone"
                    android:layout_width="58.5dp"
                    android:layout_height="21.5dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="64dp"
                    app:layout_constraintBottom_toTopOf="@+id/vip_button"
                    app:layout_constraintEnd_toEndOf="@+id/vip_button"
                    app:layout_constraintStart_toStartOf="@+id/vip_button"
                    app:layout_constraintTop_toTopOf="@+id/vip_button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/vip_privilege_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/vip_content_group">
                <View
                    android:background="@color/white_20"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员特权"/>
                <View
                    android:background="@color/white_20"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/vip_privilege_img_1"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_vip_privilege_1"
                app:layout_constraintEnd_toStartOf="@+id/vip_privilege_img_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_privilege_title"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/c_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:text="千万曲库"
                app:layout_constraintEnd_toEndOf="@+id/vip_privilege_img_1"
                app:layout_constraintStart_toStartOf="@+id/vip_privilege_img_1"
                app:layout_constraintTop_toBottomOf="@+id/vip_privilege_img_1"/>
            <ImageView
                android:id="@+id/vip_privilege_img_2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_vip_privilege_2"
                app:layout_constraintBottom_toBottomOf="@+id/vip_privilege_img_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vip_privilege_img_1"
                app:layout_constraintTop_toTopOf="@+id/vip_privilege_img_1"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/c_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:text="付费歌曲下载"
                app:layout_constraintEnd_toEndOf="@+id/vip_privilege_img_2"
                app:layout_constraintStart_toStartOf="@+id/vip_privilege_img_2"
                app:layout_constraintTop_toBottomOf="@+id/vip_privilege_img_2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.kugou.android.watch.lite.common.widget.loading.CommonLoadingView
        android:layout_gravity="center"
        android:id="@+id/common_loading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawPadding="5dp"
        app:iconBg="@drawable/kg_loading_bg_small_dark"
        app:iconLoading="@drawable/kg_loading_circle_small"
        app:iconLogo="@drawable/kg_loading_k_small"
        app:iconPrimaryColor="#0090FF"
        app:iconSecondaryColor="#FF6C00"
        app:loadingPosition="floating"
        app:loadingPrimaryText="加载中"
        app:loadingSecondaryText="加载中"
        app:loadingTextColor="@color/white"
        app:loadingTextMode="right"
        app:loadingTextSize="16sp"/>
    <TextView
        android:textSize="15.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/common_refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载失败\10轻触屏幕重试"
        android:lineSpacingExtra="4dp"/>
</FrameLayout>
