<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="举报"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/c_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="请选择问题类型"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/report_song_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/report_song_content_select"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/shape_circle_frame"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="歌曲内容"
                        android:includeFontPadding="false"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/report_song_cover"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/report_song_cover_select"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/shape_circle_frame"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="封面问题"
                        android:includeFontPadding="false"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/c_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="请选择举报类型"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/type_container_1"
                    layout="@layout/layout_song_report_item"/>
                <include
                    android:id="@+id/type_container_2"
                    layout="@layout/layout_song_report_item"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/type_container_3"
                    layout="@layout/layout_song_report_item"/>
                <include
                    android:id="@+id/type_container_4"
                    layout="@layout/layout_song_report_item"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/type_container_5"
                    layout="@layout/layout_song_report_item"/>
                <include
                    android:id="@+id/type_container_6"
                    layout="@layout/layout_song_report_item"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/type_container_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    layout="@layout/layout_song_report_item"/>
                <include
                    android:id="@+id/type_container_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    layout="@layout/layout_song_report_item"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/c_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="请详细描述问题"/>
            <EditText
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textColorHint="#909090"
                android:gravity="top"
                android:id="@+id/et_report_question"
                android:background="@drawable/feedback_song_input_bg"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="请详细描述违规内容"
                android:minLines="4"
                android:inputType="textMultiLine"/>
            <com.kugou.uilib.widget.textview.KGUITextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_submit"
                android:background="@drawable/common_btn_blue"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"
                android:text="提交"
                app:kgui_corner_radius="40dp"
                app:kgui_press_alpha="0.6"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/result_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/young_ic_report_success"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="感谢您的反馈"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我们会尽快处理"/>
    </LinearLayout>
</FrameLayout>
