<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="账号注销指引"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/tv_logoff_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="1dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/tv_logoff_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
