<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_vip_payment"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/vip_payment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/young_ic_vip_payment_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="160:18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/screen_corner_space_top_hold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/vip_payment_title"
                android:layout_width="89dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_vip_price_package"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="243:99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screen_corner_space_top_hold"/>
            <ImageView
                android:id="@+id/vip_payment_package_year"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_vip_package_year"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="155:44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_payment_title"/>
            <TextView
                android:textSize="7dp"
                android:textColor="@color/c_0d051f"
                android:id="@+id/vip_package_year_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12个月"
                app:layout_constraintBottom_toTopOf="@+id/vip_package_year_price"
                app:layout_constraintStart_toStartOf="@+id/vip_package_year_price"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_package_year"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/c_0d051f"
                android:id="@+id/vip_package_year_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_package_year"
                app:layout_constraintEnd_toStartOf="@+id/vip_package_year_price_sec"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/vip_payment_package_year"
                app:layout_constraintTop_toBottomOf="@+id/vip_package_year_desc"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/c_0d051f_30"
                android:id="@+id/vip_package_year_price_sec"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/vip_package_year_price"
                app:layout_constraintEnd_toEndOf="@+id/vip_payment_package_year"
                app:layout_constraintStart_toEndOf="@+id/vip_package_year_price"/>
            <ImageView
                android:id="@+id/vip_payment_package_quarter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_vip_package_quarter"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="75:44"
                app:layout_constraintEnd_toStartOf="@+id/vip_payment_package_month"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_payment_package_year"/>
            <TextView
                android:textSize="7dp"
                android:textColor="@color/c_0d051f"
                android:id="@+id/vip_package_quarter_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3个月"
                app:layout_constraintBottom_toTopOf="@+id/vip_package_quarter_price"
                app:layout_constraintStart_toStartOf="@+id/vip_package_quarter_price"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_package_quarter"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/c_0d051f"
                android:id="@+id/vip_package_quarter_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_package_quarter"
                app:layout_constraintEnd_toStartOf="@+id/vip_package_quarter_price_sec"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/vip_payment_package_quarter"
                app:layout_constraintTop_toBottomOf="@+id/vip_package_quarter_desc"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/c_0d051f_30"
                android:id="@+id/vip_package_quarter_price_sec"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/vip_package_quarter_price"
                app:layout_constraintEnd_toEndOf="@+id/vip_payment_package_quarter"
                app:layout_constraintStart_toEndOf="@+id/vip_package_quarter_price"/>
            <ImageView
                android:id="@+id/vip_payment_package_month"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_vip_package_month"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_package_quarter"
                app:layout_constraintDimensionRatio="75:44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vip_payment_package_quarter"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_package_quarter"/>
            <TextView
                android:textSize="7dp"
                android:textColor="@color/c_0d051f"
                android:id="@+id/vip_package_month_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个月"
                app:layout_constraintBottom_toTopOf="@+id/vip_package_month_price"
                app:layout_constraintStart_toStartOf="@+id/vip_package_month_price"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_package_month"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/c_0d051f"
                android:id="@+id/vip_package_month_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_package_month"
                app:layout_constraintEnd_toStartOf="@+id/vip_package_month_price_sec"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/vip_payment_package_month"
                app:layout_constraintTop_toBottomOf="@+id/vip_package_month_desc"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/c_0d051f_30"
                android:id="@+id/vip_package_month_price_sec"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/vip_package_month_price"
                app:layout_constraintEnd_toEndOf="@+id/vip_payment_package_month"
                app:layout_constraintStart_toEndOf="@+id/vip_package_month_price"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/vip_payment_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:text="特别提醒"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_payment_package_quarter"/>
            <View
                android:background="@color/white_20"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_notice"
                app:layout_constraintEnd_toStartOf="@+id/vip_payment_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_notice"/>
            <View
                android:background="@color/white_20"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vip_payment_notice"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_notice"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white_80"
                android:id="@+id/vip_payment_notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="7.5dp"
                android:text="此会员可在酷狗概念版app使用。\10会员期内独享付费歌曲试听（数字专辑歌曲除外）"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_payment_notice"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/vip_payment_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="帮助说明"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_payment_notice_content"/>
            <View
                android:background="@color/white_20"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_help"
                app:layout_constraintEnd_toStartOf="@+id/vip_payment_help"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_help"/>
            <View
                android:background="@color/white_20"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/vip_payment_help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vip_payment_help"
                app:layout_constraintTop_toTopOf="@+id/vip_payment_help"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white_80"
                android:id="@+id/vip_payment_help_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_payment_help"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.kugou.android.watch.lite.common.widget.loading.CommonLoadingView
        android:layout_gravity="center"
        android:id="@+id/common_loading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawPadding="5dp"
        app:iconBg="@drawable/kg_loading_bg_small_dark"
        app:iconLoading="@drawable/kg_loading_circle_small"
        app:iconLogo="@drawable/kg_loading_k_small"
        app:iconPrimaryColor="#0090FF"
        app:iconSecondaryColor="#FF6C00"
        app:loadingPosition="floating"
        app:loadingPrimaryText="加载中"
        app:loadingSecondaryText="加载中"
        app:loadingTextColor="@color/white"
        app:loadingTextMode="right"
        app:loadingTextSize="16sp"/>
    <TextView
        android:textSize="15.5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/common_refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载失败\10轻触屏幕重试"
        android:lineSpacingExtra="4dp"/>
</FrameLayout>
