<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:id="@+id/simple_radio_entry"
        android:background="@drawable/common_entry_bg"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:text="为你推荐"
        android:drawableLeft="@drawable/icon_recommend_entry"
        android:drawablePadding="10dp"
        android:paddingStart="8.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"/>
    <TextView
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:id="@+id/simple_new_song_entry"
        android:background="@drawable/common_entry_bg"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:text="新歌速递"
        android:drawableLeft="@drawable/icon_new_song_entry"
        android:drawablePadding="10dp"
        android:paddingStart="8.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"/>
    <TextView
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:id="@+id/simple_song_rank_entry"
        android:background="@drawable/common_entry_bg"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:text="音乐排行榜"
        android:drawableLeft="@drawable/icon_music_rank_entry"
        android:drawablePadding="10dp"
        android:paddingStart="8.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"/>
</LinearLayout>
