<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="bottom|left"
            android:orientation="horizontal"
            android:id="@+id/title_layout"
            android:paddingBottom="3dp"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginRight="2.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="设置"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/user_id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:includeFontPadding="false"/>
        </LinearLayout>
        <com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout
            android:id="@+id/pic_entry"
            android:background="@color/nor_list_bg"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout">
            <com.kugou.uilib.widget.imageview.KGUIImageView
                android:id="@+id/icon_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_main_login_entry"
                app:kgui_corner_radius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_vip_state"
                android:visibility="gone"
                android:layout_width="21dp"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_login"
                app:layout_constraintEnd_toEndOf="@+id/icon_login"
                app:layout_constraintStart_toStartOf="@+id/icon_login"/>
            <com.kugou.uilib.widget.textview.KGUITextView
                android:textSize="13dp"
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="修改头像"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_login"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/edit_name_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="修改昵称"
            android:drawableLeft="@drawable/icon_edit_name_entry"
            android:drawablePadding="10dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/pic_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/family_control_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="9dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="家长管控绑定码"
            android:drawableLeft="@drawable/ic_setting_family_grade"
            android:drawablePadding="10dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_name_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/clear_cache_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="8.5dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="清理缓存"
            android:drawableLeft="@drawable/icon_clear_cache_entry"
            android:drawablePadding="10dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/family_control_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="11dp"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:id="@+id/tv_cache_size"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="1010M"
            android:drawablePadding="8.5dp"
            android:layout_marginEnd="10dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/clear_cache_entry"
            app:layout_constraintEnd_toEndOf="@+id/clear_cache_entry"
            app:layout_constraintTop_toTopOf="@+id/clear_cache_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/clear_ringtone_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="8.5dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="清空已下载铃声"
            android:drawableLeft="@drawable/icon_clear_ringtone"
            android:drawablePadding="10dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/clear_cache_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/feedback_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="8.5dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="我要反馈"
            android:drawableLeft="@drawable/icon_feedback_entry"
            android:drawablePadding="8.5dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/clear_ringtone_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/report_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="8.5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="我要举报"
            android:drawableLeft="@drawable/icon_report_entry"
            android:drawablePadding="8.5dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/feedback_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/story_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="8.5dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="个性化展示"
            android:drawableLeft="@drawable/icon_open_recommend"
            android:drawablePadding="8.5dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/report_entry"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#999999"
            android:id="@+id/tv_personality_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/story_entry"
            app:layout_constraintEnd_toEndOf="@+id/story_entry"
            app:layout_constraintTop_toTopOf="@+id/story_entry"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/logoff_entry"
            android:background="@color/nor_list_bg"
            android:paddingLeft="8.5dp"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:text="账号注销指引"
            android:drawableLeft="@drawable/icon_logoff_entry"
            android:drawablePadding="8.5dp"
            app:kgui_corner_radius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/user_info_login_out"
            app:layout_constraintTop_toBottomOf="@+id/story_entry"/>
        <TextView
            android:textSize="16.5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/user_info_login_out"
            android:background="@drawable/common_button_gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:text="退出登录"
            app:layout_constraintBottom_toTopOf="@+id/tv_exit_app"
            app:layout_constraintDimensionRatio="15:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoff_entry"/>
        <TextView
            android:textSize="16.5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_exit_app"
            android:background="@drawable/common_button_gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="退出应用"
            app:layout_constraintDimensionRatio="15:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info_login_out"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:id="@+id/privacy_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="《用户协议》"
            app:kgui_press_alpha="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/privacy_split"
            app:layout_constraintTop_toBottomOf="@+id/tv_exit_app"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:id="@+id/privacy_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="|"
            app:kgui_press_alpha="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/privacy_user"
            app:layout_constraintRight_toLeftOf="@+id/privacy"
            app:layout_constraintTop_toBottomOf="@+id/tv_exit_app"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="《隐私政策》"
            app:kgui_press_alpha="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/privacy_split"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exit_app"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/secondary_txt"
            android:id="@+id/version_name"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:alpha="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/record_number"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/version_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
