<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/auto_bgc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_common_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="安全验证"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@+id/iv_back"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_horizontal"
            android:descendantFocusability="afterDescendants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/auto_nt"
                android:gravity="center_horizontal"
                android:id="@+id/tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/code_img"/>
            <com.kugou.uilib.widget.imageview.KGUIImageView
                android:id="@+id/code_img"
                android:background="@color/auto_nt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:kgui_corner_radius="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/invalid_container"
                android:background="@color/auto_bgc_36"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/code_img"
                app:layout_constraintLeft_toLeftOf="@+id/code_img"
                app:layout_constraintRight_toRightOf="@+id/code_img"
                app:layout_constraintTop_toTopOf="@+id/code_img">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/auto_nt"
                    android:id="@+id/tv_invalidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码已失效"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/auto_login_invalide_bt_text_selector"
                    android:gravity="center"
                    android:id="@+id/invalid_refresh"
                    android:background="@drawable/auto_login_invalidate_bt_bg_selector"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="刷新"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
