<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout
        android:id="@+id/radio_entry"
        android:background="@color/nor_list_bg"
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"
        app:kgui_corner_radius="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <com.kugou.uilib.widget.imageview.KGUIImageView
            android:id="@+id/recommend_img"
            android:layout_width="50dp"
            android:layout_height="47.5dp"
            android:layout_marginLeft="7.5dp"
            android:src="@drawable/album_img_default"
            android:scaleType="centerCrop"
            app:kgui_corner_radius="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/radio_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="为你推荐"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/recommend_img"
            app:layout_constraintTop_toTopOf="@+id/recommend_img"/>
        <com.kugou.android.watch.lite.common.widget.MarqueeTextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:id="@+id/radio_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            app:kgui_textview_marquee_focused="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/radio_title"
            app:layout_constraintTop_toBottomOf="@+id/radio_title"/>
        <com.kugou.android.watch.lite.common.widget.MarqueeTextView
            android:textSize="11dp"
            android:textColor="#999999"
            android:ellipsize="marquee"
            android:id="@+id/radio_song_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            app:kgui_textview_marquee_focused="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/radio_title"
            app:layout_constraintTop_toBottomOf="@+id/radio_song_name"/>
    </com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/func_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_entry">
        <com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout
            android:id="@+id/new_song_entry"
            android:background="@color/nor_list_bg"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            app:kgui_corner_radius="9dp">
            <com.kugou.uilib.widget.imageview.KGUIImageView
                android:id="@+id/new_song_img"
                android:layout_width="50dp"
                android:layout_height="47.5dp"
                android:layout_marginLeft="7.5dp"
                android:src="@drawable/album_img_default"
                android:scaleType="centerCrop"
                app:kgui_corner_radius="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.kugou.uilib.widget.textview.KGUITextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="start"
                android:id="@+id/new_song_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新歌速递"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_song_img"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout>
        <com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout
            android:id="@+id/song_rank_entry"
            android:background="@color/nor_list_bg"
            android:layout_width="match_parent"
            android:layout_height="62.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            app:kgui_corner_radius="9dp">
            <com.kugou.uilib.widget.imageview.KGUIImageView
                android:id="@+id/song_rank_img"
                android:layout_width="50dp"
                android:layout_height="47.5dp"
                android:layout_marginLeft="7.5dp"
                android:src="@drawable/album_img_default"
                android:scaleType="centerCrop"
                app:kgui_corner_radius="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.kugou.uilib.widget.textview.KGUITextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="start"
                android:id="@+id/song_rank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="音乐排行榜"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/song_rank_img"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
