<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="我要反馈"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/et_feed_back_question_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintDimensionRatio="155:60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">
            <EditText
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textColorHint="#909090"
                android:gravity="top"
                android:id="@+id/et_feed_back_question"
                android:background="@drawable/feedback_input_bg"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="告诉我你遇到的问题"
                android:layout_weight="1"
                android:inputType="textMultiLine"/>
            <RelativeLayout
                android:id="@+id/iv_feed_back_add_image"
                android:background="@drawable/feedback_input_bg"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp">
                <ImageView
                    android:id="@+id/iv_feed_back_add_icon"
                    android:layout_width="26.5dp"
                    android:layout_height="26.5dp"
                    android:src="@drawable/ic_feed_back_add"
                    android:layout_centerInParent="true"/>
                <com.kugou.uilib.widget.imageview.KGUIImageView
                    android:id="@+id/iv_feed_back_add_result"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_feed_back_add"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    app:kgui_corner_radius="9dp"/>
                <ImageView
                    android:id="@+id/iv_feed_back_del_icon"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_feed_back_del"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textColorHint="#909090"
            android:gravity="center_vertical"
            android:id="@+id/et_feed_back_contact"
            android:background="@drawable/feedback_input_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:hint="你的手机号/微信号"
            android:inputType="text"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintDimensionRatio="155:30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_feed_back_question_container"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_send_log"
            android:background="@drawable/common_btn_feedback_blue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:text="发送问题日志并提交"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:kgui_corner_radius="30dp"
            app:kgui_press_alpha="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_feed_back_contact"/>
        <com.kugou.uilib.widget.textview.KGUITextView
            android:textStyle="bold"
            android:textColor="#e6000000"
            android:gravity="center"
            android:id="@+id/tv_send"
            android:background="@drawable/common_btn_feedback_white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:text="提交"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:kgui_corner_radius="30dp"
            app:kgui_press_alpha="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_log"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
