<?xml version="1.0" encoding="utf-8"?>
<com.kugou.uilib.widget.recyclerview.KGUIRecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:kgui_direction_compact_enable="true"
    app:kgui_scroll_character="child"/>
