<?xml version="1.0" encoding="utf-8"?>
<com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.kugou.uilib.widget.imageview.KGUIImageView
        android:id="@+id/account_select_bg"
        android:background="@color/nor_list_bg_50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:kgui_corner_radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.kugou.uilib.widget.imageview.KGUIImageView
        android:id="@+id/account_select_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_default_head"
        app:kgui_corner_radius="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_select_bg"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/account_select_name"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/account_select_bg"
        app:layout_constraintTop_toTopOf="@+id/account_select_bg"/>
    <TextView
        android:textSize="16.5dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/account_select_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_select_bg"
        app:layout_constraintEnd_toEndOf="@+id/account_select_bg"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/account_select_cover"
        app:layout_constraintTop_toTopOf="@+id/account_select_bg"/>
</com.kugou.uilib.widget.layout.constraintLayout.KGUIConstraintLayout>
