<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.kugou.uilib.widget.layout.linearlayout.KGUILinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.kugou.uilib.widget.recyclerview.KGUIRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_contain"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </com.kugou.uilib.widget.layout.linearlayout.KGUILinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
