<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/search_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="3dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/search_bar"
        android:background="@drawable/common_input_bg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_weight="1"
        android:alpha="0.8"
        app:layout_constraintEnd_toStartOf="@+id/audio_identify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_entry">
        <ImageView
            android:id="@+id/search_bar_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_search_white"
            android:alpha="0.49"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:id="@+id/search_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="搜索歌曲"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/audio_identify"
        android:background="@drawable/bg_circle_normal"
        android:padding="7dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:src="@drawable/ic_microphone"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar"/>
</LinearLayout>
