<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp">
    <com.kugou.uilib.widget.imageview.KGUIImageView
        android:id="@+id/icon_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2.5dp"
        android:src="@drawable/icon_main_login_entry"
        android:layout_centerVertical="true"
        app:kgui_corner_radius="15dp"/>
    <ImageView
        android:id="@+id/iv_vip_state"
        android:visibility="gone"
        android:layout_width="21dp"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/icon_login"
        android:layout_alignRight="@+id/icon_login"
        android:layout_alignBottom="@+id/icon_login"/>
    <TextView
        android:textSize="12dp"
        android:ellipsize="end"
        android:id="@+id/login_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="点击登录"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/play_ball"
        android:layout_toRightOf="@+id/icon_login"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_ball"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon_login"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.kugou.android.watch.lite.common.widget.PlayerBall
        android:id="@+id/play_ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
