<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kugou.uilib.widget.recyclerview.pulltorefresh.KGUIPullToRefreshRecyclerView2
        android:id="@+id/rv_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.kugou.uilib.widget.recyclerview.sticky.StickyHeadContainer
        android:id="@+id/v_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/v_head_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.kugou.uilib.widget.recyclerview.sticky.StickyHeadContainer>
</merge>
